<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-control" content="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link  href="/style/css/common.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/style/js/jquery.min.js"></script>
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>

<body>
{dede:include filename="head.htm"/}
<div class="main">
  <link rel='stylesheet' type='text/css'  href='/style/css/page.css'/>
  <div class="page-header page-header-about" style="background: url(/style/images/about.jpg) no-repeat center top;">
    <div class="s">
      <div class="wp">
        <div class="wps">
          <h1>{dede:field.typeid runphp='yes'}$ID = @me; $sql = "SELECT * FROM `dede_arctype` WHERE id=$ID";$query = mysql_query($sql);$row=mysql_fetch_array($query); $relID = "$row[reid]"; if($relID == 0) {@me = $row[typename];}else{$sql = "SELECT `typename` FROM `dede_arctype` WHERE id=$relID";$query = mysql_query($sql);$row=mysql_fetch_array($query); @me = $row[typename];}{/dede:field.typeid}</h1>
          <div class="line"></div>
          <p>专注互联网信息化服务</p>
        </div>
      </div>
    </div>
  </div>
  <style>

	.about-section{padding: 60px 0;}

	.about-section .title{ height: 40px; line-height: 40px; margin-bottom: 30px; text-align: center; font-size: 26px;}

	.about-us .s{ background:#f6f7fc;}

	.about-us .m{width: 500px;}

	.about-us .m img{width: 100%; height: 280px;}

	.about-us .des{ width: 636px; padding: 20px;}

	.about-us .des p{font-size:14px; line-height: 24px; margin-bottom: 15px; color:#777;}

	.about-us .line{ margin-top: 20px; height:2px; width: 80px; background: #0595c7;}

	.about-team{min-width: 1200px;background: #f6f7fc;}

	.about-team p{padding: 0 80px;  font-size: 14px; line-height: 25px;color:#777;}

	.about-result{min-width: 1200px;}

	.about-result p{padding: 0 80px;  font-size: 14px; line-height: 25px;color:#777;}

	.about-future{min-width: 1200px;background: #f6f7fc;}

	.about-future p{padding: 0 80px;  font-size: 14px; line-height: 25px;color:#777;}

</style>
  <div class="about-us about-section">
    <div class="title wp">{dede:field.typename/}</div>
    <div class="about-team about-section">
      <div class="wp">
        <div class="s wps">
          {dede:field.content/}
        </div>
      </div>
    </div>
  </div>
  {dede:include filename="msg.htm"/}
  <div class="showmsg"></div>
</div>

{dede:include filename="foot.htm"/}
</body>
</html>