INSERT INTO `dede_uploads` VALUES('1','1','咳咳，百度悄悄上线了跟微信一样的小程序','/uploads/allimg/180905/1-1PZ52142480-L.png','1','0','0','0','64862','1536154968','1');
INSERT INTO `dede_uploads` VALUES('2','2','作品案例一','/uploads/allimg/180906/1-1PZ6222334639.jpg','1','1000','1974','0','118589','1536243814','1');
INSERT INTO `dede_uploads` VALUES('3','2','作品案例一','/uploads/allimg/180906/1-1PZ62223530-L.jpg','1','0','0','0','71749','1536243833','1');
INSERT INTO `dede_uploads` VALUES('4','3','客户1','/uploads/allimg/180907/1-1PZG622070-L.png','1','0','0','0','23321','1536308527','1');
INSERT INTO `dede_uploads` VALUES('5','4','客户2','/uploads/allimg/180907/1-1PZG622170-L.png','1','0','0','0','24455','1536308537','1');
INSERT INTO `dede_uploads` VALUES('6','5','客户3','/uploads/allimg/180907/1-1PZG624320-L.png','1','0','0','0','31612','1536308672','1');
INSERT INTO `dede_uploads` VALUES('7','6','客户4','/uploads/allimg/180907/1-1PZG624530-L.png','1','0','0','0','12268','1536308693','1');
INSERT INTO `dede_uploads` VALUES('8','7','客户5','/uploads/allimg/180907/1-1PZG632410-L.png','1','0','0','0','16963','1536309161','1');
INSERT INTO `dede_uploads` VALUES('9','8','客户6','/uploads/allimg/180907/1-1PZG633000-L.png','1','0','0','0','24519','1536309180','1');
INSERT INTO `dede_uploads` VALUES('10','9','客户7','/uploads/allimg/180907/1-1PZG633590-L.png','1','0','0','0','23166','1536309239','1');
INSERT INTO `dede_uploads` VALUES('11','10','客户8','/uploads/allimg/180907/1-1PZG634520-L.png','1','0','0','0','22018','1536309292','1');
INSERT INTO `dede_uploads` VALUES('12','11','客户9','/uploads/allimg/180907/1-1PZG635190-L.png','1','0','0','0','20658','1536309319','1');
INSERT INTO `dede_uploads` VALUES('13','12','客户10','/uploads/allimg/180907/1-1PZG635390-L.png','1','0','0','0','7664','1536309339','1');
INSERT INTO `dede_uploads` VALUES('14','13','手机幻灯片3','/uploads/allimg/180907/1-1PZGG5310-L.jpg','1','0','0','0','57915','1536311731','1');
INSERT INTO `dede_uploads` VALUES('15','14','手机幻灯片2','/uploads/allimg/180907/1-1PZGG5460-L.jpg','1','0','0','0','49467','1536311746','1');
INSERT INTO `dede_uploads` VALUES('16','15','手机幻灯片1','/uploads/allimg/180907/1-1PZGG5510-L.jpg','1','0','0','0','57026','1536311751','1');
INSERT INTO `dede_uploads` VALUES('17','16','krpano上传多张大图时切图过程无响应分析','/uploads/allimg/180907/1-1PZGZ0280-L.jpg','1','0','0','0','14594','1536318028','1');
INSERT INTO `dede_uploads` VALUES('18','17','网站制作及设计开发加上传，域名申请这些大概','/uploads/allimg/180907/1-1PZGZ2190-L.jpg','1','0','0','0','21954','1536318139','1');
INSERT INTO `dede_uploads` VALUES('19','18','从四大层面看水滴筹合并轻松筹的可能性','/uploads/allimg/180907/1-1PZGZ2550-L.jpg','1','0','0','0','64546','1536318175','1');
INSERT INTO `dede_uploads` VALUES('20','19','不是百度，不是谷歌','/uploads/allimg/180907/1-1PZGZ3230-L.jpg','1','0','0','0','46723','1536318203','1');
INSERT INTO `dede_uploads` VALUES('21','20','一份靠谱的PRD文档，需要注重哪些细节？','/uploads/allimg/180907/1-1PZGZ3410-L.png','1','0','0','0','110238','1536318221','1');
INSERT INTO `dede_uploads` VALUES('22','21','做网站为你解析模版网站与定制网站有哪些','/uploads/allimg/180907/1-1PZGZ4320-L.jpg','1','0','0','0','34636','1536318272','1');
INSERT INTO `dede_uploads` VALUES('23','22','网络公司搜索引擎优化:如何做好下篇','/uploads/allimg/180907/1-1PZGZ5060-L.jpg','1','0','0','0','18617','1536318306','1');
INSERT INTO `dede_uploads` VALUES('24','23','移动端中的巅峰营销--微信营销','/uploads/allimg/180907/1-1PZGZ5260-L.jpg','1','0','0','0','25146','1536318326','1');
INSERT INTO `dede_uploads` VALUES('25','24','如何保护注册域名？保护域名不被别人抢注','/uploads/allimg/180907/1-1PZGZ6270-L.jpg','1','0','0','0','13076','1536318387','1');
INSERT INTO `dede_uploads` VALUES('26','25','微信小程序wx.setStorage保存时间多久失效？','/uploads/allimg/180907/1-1PZGZJ70-L.png','1','0','0','0','34059','1536318467','1');
INSERT INTO `dede_uploads` VALUES('27','26','怎么让网站支持https访问，让浏览器标记为安全','/uploads/allimg/180907/1-1PZGZQ80-L.png','1','0','0','0','73789','1536318498','1');
INSERT INTO `dede_uploads` VALUES('28','27','项目已经开发了app客户端，还有必要开发小程序','/uploads/allimg/180907/1-1PZGZT30-L.jpg','1','0','0','0','10863','1536318523','1');
INSERT INTO `dede_uploads` VALUES('29','28','建设网站对企业有哪些好处？','/uploads/allimg/180907/1-1PZGZ9230-L.jpg','1','0','0','0','27645','1536318563','1');
INSERT INTO `dede_uploads` VALUES('30','29','如何提高网站流量和访问量？','/uploads/allimg/180907/1-1PZGZ9500-L.jpg','1','0','0','0','41014','1536318590','1');
INSERT INTO `dede_uploads` VALUES('31','30','新西兰手工冰棍','/uploads/allimg/180907/1-1PZG911240-L.jpg','1','0','0','0','94335','1536318684','1');
INSERT INTO `dede_uploads` VALUES('32','30','新西兰手工冰棍','/uploads/allimg/180907/1-1PZG91136438.jpg','1','780','1403','0','268035','1536318696','1');
INSERT INTO `dede_uploads` VALUES('33','31','车业有限公司','/uploads/allimg/180907/1-1PZG912020-L.jpg','1','0','0','0','93873','1536318722','1');
INSERT INTO `dede_uploads` VALUES('34','31','车业有限公司','/uploads/allimg/180907/1-1PZG91241347.jpg','1','1000','1125','0','67702','1536318761','1');
INSERT INTO `dede_uploads` VALUES('35','32','光阳发动机有限公司','/uploads/allimg/180907/1-1PZG913110-L.jpg','1','0','0','0','69093','1536318791','1');
INSERT INTO `dede_uploads` VALUES('36','32','光阳发动机有限公司','/uploads/allimg/180907/1-1PZG9131AT.jpg','1','1000','1470','0','101837','1536318796','1');
