INSERT INTO `dede_archives` VALUES('1','5','0','1536153749','p','1','1','0','174','0','咳咳，百度悄悄上线了跟微信一样的小程序','','','admin','未知','/uploads/allimg/180905/1-1PZ52142480-L.png','1536153749','1536154970','1','咳咳,百度,悄悄,上线,了,跟微,信,一样,的,小,','0','0','0','0','0','0','还记得几年前百度推出的轻应用么？应该不是记得与否，而是可能很多人都没听过这玩意。 不知道是不是眼红腾讯还是什么鬼，突然发现百度竟然跟着腾讯、阿里的节奏推出了百度小程','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1536243767','p','1','1','0','204','0','作品案例一','','','admin','未知','/uploads/allimg/180906/1-1PZ62223530-L.jpg','1536243767','1536243835','1','作品,案例,一,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','17','0','1536308455','p','1','1','0','148','0','客户1','','','admin','未知','/uploads/allimg/180907/1-1PZG622070-L.png','1536308455','1536308531','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','17','0','1536308532','p','1','1','0','197','0','客户2','','','admin','未知','/uploads/allimg/180907/1-1PZG622170-L.png','1536308532','1536308539','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','17','0','1536308665','p','1','1','0','196','0','客户3','','','admin','未知','/uploads/allimg/180907/1-1PZG624320-L.png','1536308665','1536308674','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','17','0','1536308688','p','1','1','0','186','0','客户4','','','admin','未知','/uploads/allimg/180907/1-1PZG624530-L.png','1536308688','1536308695','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','17','0','1536309155','p','1','1','0','100','0','客户5','','','admin','未知','/uploads/allimg/180907/1-1PZG632410-L.png','1536309155','1536309163','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','17','0','1536309175','p','1','1','0','63','0','客户6','','','admin','未知','/uploads/allimg/180907/1-1PZG633000-L.png','1536309175','1536309182','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','17','0','1536309231','p','1','1','0','63','0','客户7','','','admin','未知','/uploads/allimg/180907/1-1PZG633590-L.png','1536309231','1536309241','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','17','0','1536309284','p','1','1','0','91','0','客户8','','','admin','未知','/uploads/allimg/180907/1-1PZG634520-L.png','1536309284','1536309294','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','17','0','1536309315','p','1','1','0','162','0','客户9','','','admin','未知','/uploads/allimg/180907/1-1PZG635190-L.png','1536309315','1536309320','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','17','0','1536309335','p','1','1','0','131','0','客户10','','','admin','未知','/uploads/allimg/180907/1-1PZG635390-L.png','1536309335','1536309342','1','客户,客户,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1536311720','p','1','1','0','193','0','手机幻灯片3','','','admin','未知','/uploads/allimg/180907/1-1PZGG5310-L.jpg','1536311720','1536311741','1','手机,幻灯片,手机,幻灯片,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','18','0','1536311743','p','1','1','0','115','0','手机幻灯片2','','','admin','未知','/uploads/allimg/180907/1-1PZGG5460-L.jpg','1536311743','1536311747','1','手机,幻灯片,手机,幻灯片,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','18','0','1536311748','p','1','1','0','143','0','手机幻灯片1','','','admin','未知','/uploads/allimg/180907/1-1PZGG5510-L.jpg','1536311748','1536311753','1','手机,幻灯片,手机,幻灯片,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1536318006','p','1','1','0','148','0','krpano上传多张大图时切图过程无响应分析','','','admin','未知','/uploads/allimg/180907/1-1PZGZ0280-L.jpg','1536318006','1536318030','1','krpano,上传,多,张大,图时,切图,过程,无,响应,','0','0','0','0','0','0','随着互联网技术及基础设施的发展，很多以前想想都觉得奢侈的场景应用现在都变得非常日常了，比如视频直播、短视频、VR全景等等。就VR全景而已，最近今年在国内的应用非常火，比','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','6','0','1536318114','p','1','1','0','90','0','网站制作及设计开发加上传，域名申请这些大概','','','admin','未知','/uploads/allimg/180907/1-1PZGZ2190-L.jpg','1536318114','1536318141','1','网站制作,及,设计开发,加,上传,域名申请,、,','0','0','0','0','0','0','1、您说的这些费用主要是网站设计开发的费用，开发费用根据需求而定，比如我们这里普通企业网站PC版3000为参考，PC+手机版（数据同步，同步更新，支持微信访问）是5000为参考，具','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','6','0','1536318156','p','1','1','0','196','0','从四大层面看水滴筹合并轻松筹的可能性','','','admin','未知','/uploads/allimg/180907/1-1PZGZ2550-L.jpg','1536318156','1536318177','1','从,四大,层面,看,水滴,筹,合并,轻松,的,日前,','0','0','0','0','0','0','日前，有这样一则传言：IDG资本和轻松筹高管，与水滴筹公司进行了多次接触，力促两家企业合并，合并后新公司的比例为水滴筹公司占比65%，轻松筹占比35%。轻松筹和水滴筹公司商谈','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','6','0','1536318191','p','1','1','0','82','0','不是百度，不是谷歌','','','admin','未知','/uploads/allimg/180907/1-1PZGZ3230-L.jpg','1536318191','1536318205','1','不是,百度,谷歌,4月,9日,一飞,智控,天津,科技,','0','0','0','0','0','0','4月9日，一飞智控（天津）科技有限公司（简称一飞）宣布完成近亿元A＋轮融资，本次融资由中航信托控股有限公司领投。 此前，一飞已得到国内数家知名资本的投资看好，此次得到中','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','6','0','1536318218','p','1','1','0','179','0','一份靠谱的PRD文档，需要注重哪些细节？','','','admin','未知','/uploads/allimg/180907/1-1PZGZ3410-L.png','1536318218','1536318230','1','一份,靠,谱,的,PRD,文档,需要,注重,哪些,细节,','0','0','0','0','0','0','PRD文档很见产品经理的基本功。好的PRD文档开发人员阅读起来如沐清风，手脚麻利，干活利索。延期？不存在的！ 一份考虑不够周全的PRD文档，让开发人员二丈摸不到头脑，在需求评审','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1536318246','p','1','1','0','97','0','做网站为你解析模版网站与定制网站有哪些','','','admin','未知','/uploads/allimg/180907/1-1PZGZ4320-L.jpg','1536318246','1536318273','1','做,网站,为你,解析,模版,与,定制,有,哪些,','0','0','0','0','0','0','很多客户不明白定制网站与模版网站有什么区别，成都做网站的公司就为你分析如下：模版建站有几种叫法：智能建站、自助建站、 模版 建站、智能CMS系统【模块建站】、速成网站等','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1536318293','p','1','1','0','87','0','网络公司搜索引擎优化:如何做好下篇','','','admin','未知','/uploads/allimg/180907/1-1PZGZ5060-L.jpg','1536318293','1536318308','1','网络公司,搜索引擎,优化,如何,做好,下篇,在,','0','0','0','0','0','0','在网络推广中网站优化是必不可少的，而网站优化包括两大部分 第一部份：站内，另外一部份是站外。成都网络公司第一品牌今网科技的小编现在将站外优化的几点实际经验告诉大家。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1536318320','p','1','1','0','141','0','移动端中的巅峰营销--微信营销','','','admin','未知','/uploads/allimg/180907/1-1PZGZ5260-L.jpg','1536318320','1536318336','1','移动,端,中的,巅峰,营销,微信,微信,营销,','0','0','0','0','0','0','微信营销不仅仅只是空穴来风。微信在二零一四年就已站在移动端的顶峰，现如今更是主宰了整个移动端。据资料显示截至二零一五年的一季度末就有高达进九百万的企业使用微信公众','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1536318362','p','1','1','0','148','0','如何保护注册域名？保护域名不被别人抢注','','','admin','未知','/uploads/allimg/180907/1-1PZGZ6270-L.jpg','1536318362','1536318391','1','如何,保护,注册,域名,不被,别人,抢注,前,一阵,','0','0','0','0','0','0','前一阵Google被迫以百万元巨资赎回未及时注册的Google.cn和Google.com.cn，我们也经常可以看到国内某知名企业域名被抢注的消息。国内企业的域名保护意识相对簿弱，造成这种现象的频繁发','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1536318450','p','1','1','0','87','0','微信小程序wx.setStorage保存时间多久失效？','','','admin','未知','/uploads/allimg/180907/1-1PZGZJ70-L.png','1536318450','1536318469','1','微信,小,程序,wx.setStorage,保存,时间,多久','0','0','0','0','0','0','目前微信小程序wx.setStorage获得的缓存数据是持久保存的，不是永久，获得后就存在客户端，除非主动销毁或者从客户端删除该小程序。就是你在微信发现小程序列表里删除这个小程序。','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','14','0','1536318486','p','1','1','0','115','0','怎么让网站支持https访问，让浏览器标记为安全','','','admin','未知','/uploads/allimg/180907/1-1PZGZQ80-L.png','1536318486','1536318500','1','怎么,让,网站,支持,https,访问,浏览器,标记,为,','0','0','0','0','0','0','现在https是趋势，很多地方需要强制使用https，比如微信小程序的网络请求、web-view等都需要目标url是支持https访问的。那么怎么才能让网站支持https访问呢？你只需要做两个事情就够了：','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','15','0','1536318501','p','1','1','0','94','0','项目已经开发了app客户端，还有必要开发小程序','','','admin','未知','/uploads/allimg/180907/1-1PZGZT30-L.jpg','1536318501','1536318525','1','项目,已经,开发,了,app,客户端,还有,必要,小,','0','0','0','0','0','0','最近收到一些咨询，问自己的项目（小型项目，用户量并不大）已经有ios和安卓客户端，还有网页版，是否有必要再开发小程序。 我们的建议是，是有必要开发小程序的，理由如下：','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','15','0','1536318550','p','1','1','0','195','0','建设网站对企业有哪些好处？','','','admin','未知','/uploads/allimg/180907/1-1PZGZ9230-L.jpg','1536318550','1536318565','1','建设,网站,对,企业,有,哪些,好处,网站,就,','0','0','0','0','0','0','网站就是在互联网上一块固定的面向全世界发布消息的地方。它由域名（也就是网站地址）和网站空间构成。衡量一个网站的性能通常从网站空间大小、网站位置、网站连接速度、网站','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','16','0','1536318575','p','1','1','0','109','0','如何提高网站流量和访问量？','','','admin','未知','/uploads/allimg/180907/1-1PZGZ9500-L.jpg','1536318575','1536318592','1','如何,提高,网站,流量,和,访问量,针对,大多,','0','0','0','0','0','0','针对大多客户提出的流量上不去，访问量很低的情况，最优工作室在此分享5种方法提高网站流量： 第一，网站的推广策略不佳；流量上不去，如果不是因为其他的原因，比如本文列到','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1536318675','p','1','1','0','179','0','新西兰手工冰棍','','','admin','未知','/uploads/allimg/180907/1-1PZG911240-L.jpg','1536318675','1536318699','1','新西兰,手工,冰棍,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1536318715','p','1','1','0','131','0','车业有限公司','','','admin','未知','/uploads/allimg/180907/1-1PZG912020-L.jpg','1536318715','1536318772','1','车业,有限公司,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','10','0','1536318786','p','1','1','0','57','0','光阳发动机有限公司','','','admin','未知','/uploads/allimg/180907/1-1PZG913110-L.jpg','1536318786','1536318802','1','光阳,发动机,有限公司,','0','0','0','0','0','0','','','1','0','0','31');
