INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	AB模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a&nbsp; 淘宝开店与装修</div>\r\n<div>\r\n	b&nbsp; 网站建设</div>\r\n<div>\r\n	c&nbsp; 百度竞价外包</div>\r\n<div>\r\n	d&nbsp; 网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','企业文化','{cmspath}/a/about/wenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	客为尊：紧紧围绕&ldquo;您的满意，我的心愿&rdquo;的理念，为顾客提供超越市场价值的服务、超越顾客期望，达到顾客全方位满意。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	人为本：员工是企业最珍贵的资源，尊重知识，尊重个人，鼓励并帮助个人发展是组织对员工的承诺。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	诚为先：诚信是企业立足和发展的先决条件，信守承诺是我们经营管理的基本准则。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	和为贵：&quot;礼之用，和为贵&quot;是待人处事的方针，公司要求所有员工加强团队合作并以和为贵的态度处理与供应商、顾客、员工以及所有相关方的关系。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	效为尺：公司要求员工以正确的方式做正确的事，并以有效性与否衡量组织的经营成果，鼓励员工百尺竿头更进一步，为创高绩效。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	敛为衡：实实在在做事，踏踏实实做人，厚重而内敛是公司高层领导及所有员工的一贯做法。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','发展历程','{cmspath}/a/about/licheng','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','记录团队成长点滴以及对技术、理念的探索，同时我们乐于分享！','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','1','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','2','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','作品案例','{cmspath}/a/work','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','用技术与专注，将作品通过艺术和技术的结合，打造精品案例。','','','0','{cmspath}/a/work','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','1','网站建设','{cmspath}/a/work/wzjs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/work','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','2','营销传播','{cmspath}/a/work/yxcb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/work','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','3','形象策略','{cmspath}/a/work/xxcl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/work','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','4','影像大片','{cmspath}/a/work/yxdp','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/work','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','服务项目','{cmspath}/a/service','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/service.htm','{style}/service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','用我们的专业和诚信赢得您的信赖，从PC到移动互联网均有您想要的服务！','','','0','{cmspath}/a/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','知识在线','{cmspath}/a/zhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','13','13','1','技术知识','{cmspath}/a/zhishi/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','13','13','2','常见问题','{cmspath}/a/zhishi/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','13','3','解决方案','{cmspath}/a/zhishi/fangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','50','知名客户','{cmspath}/a/kehu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','虽然不都是500强，但我可以给您讲我们与任何一个伙伴的故事','','','0','{cmspath}/a/kehu','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','6','手机幻灯片','{cmspath}/a/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','');
